# TestApp

./: .gitignore  build.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyakunin/testapp/: MainActivity.kt
app/src/main/java/com/vyakunin/testapp/activity/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/vyakunin/testapp/api/: IMovieApi.kt  MovieApiWrapper.kt  MovieDTO.kt
app/src/main/java/com/vyakunin/testapp/app/: App.kt  Modules.kt
app/src/main/java/com/vyakunin/testapp/data/: Converter.kt  MovieEntity.kt
app/src/main/java/com/vyakunin/testapp/ext/: BundleUtils.kt  FragmentExt.kt  ViewGroupExt.kt
app/src/main/java/com/vyakunin/testapp/interactor/: DetailsInteractor.kt  IDetailsInteractor.kt  IMainInteractor.kt  MainInteractor.kt
app/src/main/java/com/vyakunin/testapp/presentation/common/: AbsViewHolder.kt  AutoUpdatableAdapter.kt  MvpRxPresenter.kt
app/src/main/java/com/vyakunin/testapp/presentation/detailed/: DetailedAdapter.kt  DetailedFragment.kt  DetailedPresenter.kt  DetailedView.kt
app/src/main/java/com/vyakunin/testapp/presentation/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/vyakunin/testapp/presentation/main/: MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/vyakunin/testapp/repo/: MovieRepo.kt
app/src/main/java/com/vyakunin/testapp/sync/: TestJobService.kt
app/src/main/java/com/vyakunin/testapp/sync/command/: BaseCommand.kt  SyncMovieDetailsCommand.kt  SyncTopTenMoviesCommand.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: fragment_detailed.xml  fragment_details.xml  fragment_main.xml  view_main_movie_item.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vyakunin/testapp/: AbsObTest.kt  ApiWrapperTest.kt  ExampleUnitTest.kt  MoviesRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
